# EmployeeManagementSystem-WindowsForms

./: EmployeeManagementSystem.sln  EmployeeManagementSystemSetup.vdproj  README.md
EmployeeManagementSystem/: AttendanceForm.Designer.cs  AttendanceForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeManagementSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  Program.cs  SignupForm.Designer.cs  SignupForm.cs  app.db  app.db-shm  app.db-wal
EmployeeManagementSystem/Controls/: AttendanceControl.cs  ConnectDeviceControl.cs  EmployeeManagementControl.cs  MonthlyReportControl.cs  UserManagementControl.cs
EmployeeManagementSystem/Data/: AppDbContext.cs
EmployeeManagementSystem/Helpers/: PasswordHelper.cs
EmployeeManagementSystem/Migrations/: 20251214161246_UsersTable.Designer.cs  20251214161246_UsersTable.cs  20251214175046_Employee.Designer.cs  20251214175046_Employee.cs  20251217061740_AddRoleToUsers.Designer.cs  20251217061740_AddRoleToUsers.cs  20251222133936_AddAttendanceLeaveHolidayDeviceSettings.Designer.cs  20251222133936_AddAttendanceLeaveHolidayDeviceSettings.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Attendance.cs  DeviceSetting.cs  Employee.cs  Holiday.cs  Leave.cs  User.cs
